{
  "name": "wedding-site",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.1.4"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev-start": "nodemon app.js",
    "sass-watch": "sass --watch public/assets/sass/:public/assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.3",
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0"
  }
}
